\section*{Simulations}

In order to simulate and test data, we need to install an \texttt{R} package named \texttt{spiders}.  In order to do that, please ensure you have the package \texttt{devtools}.  Then run,

<<>>=
library(devtools)
install_github('spiders', 'roualdes')
@ 

We can then simulate some data by using the function \texttt{spiders::simulate}.  Input to this function includes the number of predator species observed at each time point, the number of traps used at each time point, the number of prey species of interest, the number of time points for which measurements were taken, and rate parameters $\lambda_{st}, \gamma_{st}$ for which the predator ate and observed, respectively, prey species $s$ at time $t$.  For now, we assume that the number of predators and traps is fixed across time points.  Below we specify rate parameters that will be proportional across time; we expect to fail to reject null hypothesis (\ref{eq:null}) here. 

<<>>=
Predators <- 4                          # J
Traps <- 5                              # I
PreySpecies <- 3                        # S
Times <- 10                             # T
l <- 20                                 # lambda
g <- 15                                 # gamma
@ 

Simulate some data as follows.

<<>>=
data <- simulate(PreySpecies, Times, Predators, Traps, l, g)
@ 

Then we can fit the model and calculate a p-value from these data.  The output of the model fit is below.

<<>>=
(fit <- predpref(data, Predators, Traps))
@ 








